#root {
  /*max-width: 1280px;*/
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  height: 100vh;
  width: 100vw;
  border-bottom: solid white 1px;
}

.title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.body {
  display: flex;
  height: 80%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 3rem 20rem 3rem 20rem;
  background-color: crimson;
}

.info-pane {
  display: flex;
  align-items: start;
  text-align: left;
  flex-direction: column;
  padding: 3rem;
  box-sizing: border-box;
  height: 100%;
  width:100%;
  background-color:coral;
}

.main-list-container{
  vertical-align: middle;
  overflow-y: scroll;
}

.list {
  overflow-x: hidden;
  text-align: left;
  padding: 3rem;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  background-color:blueviolet;
}

.list:first-child {
  padding-bottom: 0px;
}

.list:first-child .list-item:last-child {
  margin-bottom: 0px;
}

.list-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color:darkblue;
  height: fit-content;
  width: 100%;
  margin-bottom: 10px;
}

.list-item .name {
  width: 69%;
}

.list-item .date {
  width: 30%;
}

.list-item .description {
  width: 100%;
}

.data {
  background-color:coral;
}

.vertical-divider {
  height: 100%;
  width: 3px;
  background-color: white;
}

.divider {
  background-color: white;
  height: 2px;
  width: 200%;
  transform: translateX(-25%);
}

.info-divider {
  background-color: white;
  height: 5px;
  width: 100%;
  left: 50%;
}

.list .info-divider {
  height: 2px;
  margin-bottom: 10px;
}

.info-brief {
  flex: 1;
}

.name, .date {
  padding: 0.5rem;
  box-sizing: border-box;
  height: fit-content;
}

.description {
  padding-top: 0.5rem;
  padding-bottom: 0.75rem;
  box-sizing: border-box;
  margin: 0px;
  border-top: solid white 1px;
  padding-right: 15px;
}

.date {
  text-align: right;
}

.skill-list {
  display: flex;
  margin-top: 0px;
  font-size: 0.9rem;
  font-weight: 500;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 7px;
}

.skill {
  background-color: darkcyan;
  color: rgba(255, 255, 255, 0.75);
  border-radius: 9999px;
  padding: 0.25rem;
  margin-right: 0.25rem;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.media {
  padding-top: 10px;
  padding-left: 0px;
  display: flex;
  align-items: center;
  position:relative;
  left: 50%;
  width: fit-content;
  list-style-type: none;
  height: 24px;
  transform: translateX(-50%);
}

.media li {
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  margin-bottom: 20px;
}

.list h2{
  margin-bottom: 10px;
}

h3 {
  margin-top: 10px;
}